spring.application.name=SpringSecurity
spring.main.banner-mode=off
logging.level.org.springframework.security=trace

#spring.security.user.name=${SECURITY_USERNAME:user}
#spring.security.user.password=${SECURITY_PASSWORD:test123}

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=password0987
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
