spring.application.name=SpringSecurity
spring.main.banner-mode=off
logging.level.org.springframework.security=trace

spring.security.user.name=${SECURITY_USERNAME:user}
spring.security.user.password=${SECURITY_PASSWORD:test123}